{
  "name": "rkoval",
  "description": "Ryan Koval's VSCode Extension",
  "publisher": "rkoval",
  "version": "0.0.1",
  "engines": {
    "vscode": "1.93.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rkoval.findAllUnderCursor",
        "title": "findAllUnderCursor",
        "category": "rkoval"
      },
      {
        "command": "rkoval.addConsoleLogToWordUnderCursor",
        "title": "addConsoleLogToWordUnderCursor",
        "category": "rkoval"
      },
      {
        "command": "rkoval.goToProblemWithSeverityPriority",
        "title": "goToProblemWithSeverityPriority",
        "category": "rkoval"
      },
      {
        "command": "rkoval.openFileFromCursor",
        "title": "openFileFromCursor",
        "category": "rkoval"
      },
      {
        "command": "rkoval.copyFilenameToClipboard",
        "title": "copyFilenameToClipboard",
        "category": "rkoval"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "bun-types": "1.1.30",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}