<snippet>
  <content><![CDATA[
assert.strictEqual(typeof ${1:paramName}, 'string', `${2:${1:paramName} must be a string}`);
assert(${1:paramName}.length > 0, `${3:${1:paramName} must not be empty}`);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>aststring</tabTrigger>
  <description>Snippet: Insert assert for type string</description>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>