<snippet>
  <content><![CDATA[
const {${1:property}} = ${2:obj};
$0
]]></content>
  <tabTrigger>odes</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
<description>Snippet: object destructure</description>
</snippet>
