<snippet>
  <content><![CDATA[
${1:name}(${2:params}) {
  $0
},
]]></content>
  <tabTrigger>ofunc</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
  <description>Snippet: object function</description>
</snippet>
