{
  "try": {
    "prefix": "try",
    "body": [
      "try {",
      "  $0",
      "} catch (e) {",
      "  const error = e as Error;",
      "  ErrorLogger.Log(error);",
      "}",
    ],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "description": "Snippet: try/catch",
  },
}
