{
  "ofunc": {
    "prefix": "ofunc",
    "body": ["${1:name}(${2:params}) {", "  $0", "},"],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "description": "Snippet: object function",
  },
}
